{
  "name": "com.jintoliq.simpletween",
  "version": "1.0.1",
  "displayName": "SimpleTween",
  "description": "",
  "unity": "2023.2",
  "unityRelease": "3f1",
  "documentationUrl": "https://github.com/JinToliq/JinToliq.SimpleTween.Package/blob/main/Documentation/SimpleTween.md",
  "changelogUrl": "https://github.com/JinToliq/JinToliq.SimpleTween.Package/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/JinToliq/JinToliq.SimpleTween.Package/blob/main/LICENSE.md",
  "keywords": [
    "tween",
    "simple",
    "ease",
    "simpletween",
    "easing",
    "tweener",
    "tweening",
    "2d",
    "animation"
  ],
  "author": {
    "name": "JinToliq",
    "email": "a.homeliev@gmail.com",
    "url": "https://github.com/JinToliq/JinToliq.SimpleTween.Package.git"
  }
}